POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
HOST=localhost
SECRET_KEY=
PORT=5432

DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<database>"
NODE_ENV="production"

// email e senha outlook
SMTP_USER=
SMTP_PWD=

